version: '2'
services:
  web:
    image: "thecodeite/fatt:1.7"
    ports:
     - "127.0.0.1:4848:4848"
    environment:
    - PORT=4848
    - FREEAGENR_FATT_CLIENT_SECRET=HUkvRvmJVnmX9k7uN2JrXA
    - FREEAGENT_API_URL=https://api.freeagent.com/v2
    - FREEAGENT_FATT_CLIENT_ID=TzcqWgPMA0Vsonbt1JU3jQ
    - GOOGLE_API_URL=https://accounts.google.com/o/oauth2
    - GOOGLE_CLIENT_ID=121875671159-tggl2f47e171usdatcn4fnpeabkc6f76.apps.googleusercontent.com
    - GOOGLE_CLIENT_SECRET=TEW03Pw8qcWFXwy0qIAFHWdy
    - MONGO_DB_URL=mongodb://fatt-website:JyOTi0oKnVB1JsWkqFyzyJzW@ds033170.mongolab.com:33170/fatt
    - SECRET=984u5huir4nvkjwernfi
    - SITE_NAME=http://localhost:4848
